<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/item_sel" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="44dp">
    <TextView android:textSize="17sp" android:textColor="@color/gray20" android:id="@+id/list_item_segmented_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Temp Units" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="20dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true">
        <ToggleButton android:textSize="12sp" android:textColor="@drawable/toggle_color" android:id="@+id/list_item_segmented_seg1" android:tag="10" android:background="@drawable/toggle_selector_rect" android:layout_width="60dp" android:layout_height="28dp" android:checked="true" android:textOn="1" android:textOff="1" android:layout_weight="1"/>
        <ToggleButton android:textSize="12sp" android:textColor="@drawable/toggle_color" android:id="@+id/list_item_segmented_seg2" android:tag="11" android:background="@drawable/toggle_selector_rect" android:layout_width="60dp" android:layout_height="28dp" android:layout_marginLeft="-4px" android:checked="false" android:textOn="2" android:textOff="2" android:layout_weight="1"/>
        <ToggleButton android:textSize="12sp" android:textColor="@drawable/toggle_color" android:id="@+id/list_item_segmented_seg3" android:tag="11" android:background="@drawable/toggle_selector_rect" android:layout_width="60dp" android:layout_height="28dp" android:layout_marginLeft="-4px" android:checked="false" android:textOn="high" android:textOff="high" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
