<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/gradient_ambient_name"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <View
            android:id="@+id/list_item_ambient_colorBar1"
            android:background="@color/red"
            android:layout_width="20px"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/gray30"
            android:gravity="center_vertical"
            android:id="@+id/list_item_ambient_nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Device Name"
            android:layout_toEndOf="@+id/list_item_ambient_colorBar1"/>
        <LinearLayout
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/list_item_ambient_colorBar2">
            <ImageView
                android:id="@+id/list_item_ambient_updatedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_last_sync"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/gray60"
                android:gravity="center_vertical"
                android:id="@+id/list_item_ambient_lastSync"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:text="placeholder"/>
        </LinearLayout>

        <View
            android:id="@+id/list_item_ambient_colorBar2"
            android:background="@color/red"
            android:layout_width="20px"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <View android:background="@color/gray90"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
            android:background="@drawable/gradient_ambient_conditions"
            android:padding="5dp" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/gray70"
                android:layout_gravity="right"
                android:id="@+id/list_item_ambient_tempUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="°C"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:textSize="40sp"
                android:textColor="@color/gray40"
                android:layout_gravity="center_horizontal"
                android:id="@+id/list_item_ambient_tempNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="24.7"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/gray40"
                android:layout_gravity="center"
                android:id="@+id/list_item_ambient_tempMaxMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="22.3 - 24.0"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/gradient_ambient_conditions"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/gray70"
                android:layout_gravity="right"
                android:id="@+id/list_item_ambient_humidityUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="%"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:textSize="40sp"
                android:textColor="@color/gray40"
                android:layout_gravity="center_horizontal"
                android:id="@+id/list_item_ambient_humidityNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="53"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/gray40"
                android:layout_gravity="center"
                android:id="@+id/list_item_ambient_humidityMaxMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="45 - 56"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/gradient_ambient_conditions"
            android:padding="5dp" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/gray70"
                android:layout_gravity="right"
                android:id="@+id/list_item_ambient_lightUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="lx"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:textSize="40sp"
                android:textColor="@color/gray40"
                android:layout_gravity="center_horizontal"
                android:id="@+id/list_item_ambient_lightNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:text="23"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/gray40"
                android:layout_gravity="center"
                android:id="@+id/list_item_ambient_lightMaxMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:text="0 - 2k"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@color/gray90"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/list_item_ambient_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/gradient_ambient_footer"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <View
                android:background="@color/gray90"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/list_item_ambient_viewLogLayout"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_graph"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/gray30"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:text="@string/view_log_graph"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-light"/>
                    <View
                        android:background="@color/gray80"
                        android:layout_width="2px"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/list_item_ambient_batteryLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/list_item_ambient_batteryImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/gray50"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/list_item_ambient_batteryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>
                <View
                    android:background="@color/gray80"
                    android:layout_width="2px"
                    android:layout_height="match_parent"/>
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/list_item_ambient_settingsButton"
                    android:background="@color/transparent"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_gray"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/list_item_ambient_footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/gray70"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <View
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
